@use "sass:math";
@use "_variables" as *;
@use "mixins" as *;




body {
    color: $mainColor;

    // Скролл заблокирован
    .lock & {
        overflow: hidden;
    }
}


@if ($responsiveType==1) {
    // Отзывчивая
    [class*="__container"] {
        @if ($maxWidthContainer>0) {
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
            margin: 0 auto;
        }
        @if ($containerPadding>0) {
            padding: 0 rem(math.div($containerPadding, 2));
        }
    }
} @else {
    // По брейк-поинтам
    [class*="__container"] {
        margin: 0 auto;
        @if ($maxWidthContainer>0) {
            max-width: rem($maxWidthContainer);
            box-sizing: content-box;
        } @else {
            @if ($containerPadding>0) {
                padding: 0 rem(math.div($containerPadding, 2));
            }
        }
        @media (max-width: $pc) {
            max-width: rem(970);
        }
        @media (max-width: $tablet) {
            max-width: rem(750);
        }
        @media (max-width: $mobile) {
            max-width: none;
            @if ($containerPadding>0 and $maxWidthContainer>0) {
                padding: 0 rem(math.div($containerPadding, 2));
            }
        }
    }
}


//[class*="__container"] {
//    max-width: $maxWidthContainer + px;
//    margin: 0 auto;
//    padding: 0 math.div($containerPadding, 2) + px;
//}

.wrapper {
    overflow: hidden;
    min-height: 100vh;
    display: grid;
    grid-template-rows: 1fr auto;
}


.page {
    min-width: 0;

    header + &{
        @include adaptiveValue("padding-top", 130, 71);
    }


}

.title {
    font-style: normal;
    font-weight: 700;
    line-height: 120%;
    @include adaptiveValue("font-size", 36, 24);
    text-transform: uppercase;
    color: #393939;
}

.sub-title {
    font-family: Consolas, monospace;
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 140%;
    color: #CDA177;
}

.text {
    font-family: Consolas, monospace;
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 160%;
    color: #393939;
}


.layout {
    &__container {

        @include adaptiveValue("padding-top", 160, 60);
        display: flex;
        flex-direction: column;
        //gap: 90px;
        @include adaptiveValue("gap", 90, 20);
    }

    &__top {

        max-width: 600px;

    }

    &__bottom {
    }

    &__item {
        display: flex;
        gap: 20px;
        @media (max-width: $tablet) {
            flex-direction: column;
        }
    }

    &__left {
        flex: 0 0 28%;
    }

    &__right {
        width: 100%;

    }
}
.invalid-message{
    margin-top: 5px;
    color: red;
}

.form {
    .invalid-message{
        margin-top: 5px;
        color: red;
    }
    &__label {
        display: flex;
        flex-direction: column;
        font-style: normal;
        font-weight: 500;
        font-size: 16px;
        line-height: 140%;
        margin-bottom: 20px;
        color: #1F1F1F;
        textarea  {
            resize: none;
        }
    }

    &__input {
        transition: all .3s ease 0s;
        border-bottom: solid 1px rgba(10, 9, 13, 0.5);
        padding: 10px 2px;
        &.invalid{
            //box-shadow: 0 1px red;
            border-bottom: solid 2px red;
        }
        &.success{
            //box-shadow: 0 1px green;
            border-bottom: solid 2px green;
        }
        &:focus {
            //border-bottom: double 1px rgba(10, 9, 13, 0.5);
            box-shadow: 10px 2px  rgba(10, 9, 13, 0.5);;
            //outline: 1px solid #393939;
        }

    }

    &__btn {
        font-style: normal;
        font-weight: 700;
        font-size: 14px;
        line-height: 16px;
        font-family: Consolas, monospace;
        text-align: center;
        text-transform: uppercase;
        color: #393939;
        background: #DFD1A7;
        padding: 15px 30px;
        transition: all .3s ease 0s;
        &.disabled{
            cursor: not-allowed;
            pointer-events: none;
            color: #c0c0c0;
            //background-color: #ffffff;

        }
        &:focus {
            box-shadow: 10px 5px #393939;
        }

        &:hover {
            background: #A7C186;
        }
        @media (max-width: $mobile) {
            width: 100%;
        }
    }
}

.page-layout {
    &__container {
        //padding-top: 60px;
        @include adaptiveValue("padding-top", 60, 16);
    }

    &__top {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border-bottom: 1px solid #E5E5E5;
        //padding-bottom: 60px;
        @include adaptiveValue("padding-bottom", 60, 16);
        @media (max-width: $tablet) {
            flex-direction: column;
            align-items: flex-start;
        }
    }

    &__back {
        display: flex;
        font-family: Consolas, monospace;
        gap: 20px;
        align-items: center;
        font-style: normal;
        font-weight: 700;
        font-size: 18px;
        line-height: 140%;
        /* or 25px */

        text-align: center;

        /* Dark Gray */

        color: #393939;
    }

    &__bottom {
        @include adaptiveValue("padding-top", 60, 16);
    }
}

